<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contant">
    <meta name="keywords" content="Information technology, Education, programming">
    <meta name="author" content="Azzam">
    <title>Me</title>
    

    

    <style>
        .name-label{
            
        }     
        .submit-button{
            background-color: rgb(15, 19, 154);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            height: 23px;
            width: 68px;
            cursor: pointer;       
         }
         code{
            background-color: rgb(171, 162, 220);
            color:rgb(170, 31, 31);
            font-size: 110%;
            border: none;
            border-radius: 2px;
            display: block;
            width: 360px;
            padding-left: 5px;


         }

    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contant</a></li>
            <li><a href="#form">form</a></li>
           
        </ul>
    </nav>

    <p id="home">Hello,<br> I'm Azzam and i'm IT Student </p>

    <h2 id="about">About</h2>
    <p>IT student at fatoni university and<code> A future programmer, engineer and a developer</code></p>

    <h2 id="contact">Contant</h2>
    <p><b>Address</b><br>
    Thailand,Yala</p>
    <p><b>Email</b><br>
    Azzamjeh@gmail.com</p>

    <form id="form">

         <label class="name-label" for="name">Name:</label><br>
         <input placeholder="first name and last name" type="text" id="name" name="name" required
            title="Input your real name" pattern="[A-Za-z]{2,}.[A-Za-z]{2,}"><br>

         <label for="phoneNumber">Phone Number:</label><br>
         <input placeholder="Your phone number" type="tel" id="PhoneNumber" name="phoneNumber" required 
         pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="12"> <span>format: xxx-xxx-xxxx</span><br>

         <label for="Email">Email:</label><br>
         <input placeholder="your Email" type="email" id="Email" name="Email" required 
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br>
            
         <label for="subject">message:</label><br>
         <textarea required placeholder="write your message"
          name="Message" id="message" cols="20" rows="5"></textarea><br>
    </form> 
            <input class="submit-button" type="submit" value="Submit">
            <span><button class="submit-button">Home</button></span><br>



</body>
</html>